{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset0 0;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq0\fcharset128 0;}{\f9\froman\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f12\fnil\fprq2\fcharset0 Arial;}{\f13\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f14\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f15\fnil\fprq2\fcharset0 Cambria;}{\f16\fnil\fprq2\fcharset0 0;}{\f17\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green53\blue53;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af10\langfe1049\dbch\af13\afs28\alang1033\loch\f4\fs28\lang1033 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\loch\f5\fs24\lang1033 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af11\langfe1049\dbch\af14\afs24\alang1033\loch\f5\fs24\lang1033 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af11\langfe1049\dbch\af14\afs24\alang1033\ai\loch\f5\fs24\lang1033 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\noline\ltrpar\dbch\af11\langfe1049\dbch\af14\afs24\alang1033\loch\f5\fs24\lang1033 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\snext21\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 DocumentMap;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\author Unknown}{\creatim\yr2018\mo4\dy14\hr19\min36}{\revtim\yr2020\mo4\dy22\hr17\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Unknown}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1082\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1089\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1083\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1081\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1042\'3f. \u1040\'3f. \u1064\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f8\hich\af8
\u1044\'3f\u1072\'3f}{\cf1\b0\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f8\hich\af8
\uc2 \u1085\'84\'7e\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1089\'84\'83\u1074\'84\'72\u1103\'84\'91\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1072\'84\'70 \uc1 }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
\uc2 \u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1076\'84\'74\uc1 }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
\uc2 \u1091\'84\'85\uc1 }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
 \uc2 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1087\'84\'81\u1086\'84\'80\u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70, \uc1 }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
\uc2 \u1075\'84\'73\u1076\'84\'74\u1077\'84\'75 \u1082\'84\'7b\uc1 }{\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
\uc2 \u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1072\'84\'70\u1103\'84\'91 \u1073\'84\'71\u1091\'84\'85\u1082\'84\'7b\u1074\'84\'72\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1089\'84\'83\u1082\'84\'7b\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1080\'84\'79 \u1088\'84\'82\u1077\'84\'75\u1096\'84\'8a\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1072\'84\'70\u1095\'84\'89\u1072\'84\'70 \u1082\'84\'7b\u1083\'84\'7c\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1080\'84\'79\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1089\'84\'83\u1082\'84\'7b\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91\uc1 }{\cf1\b0\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1033\loch\f8\hich\af8
. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 \uc1 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
1}{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1075\'84\'73\u1086\'84\'80\u1085\'84\'7e\u1099\'84\'8d\uc1 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
. \uc2 \u1053\'84\'4e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \uc1 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 2 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1085\'84\'7e\u1103\'84\'91\u1090\'84\'84\u1080\'84\'79\u1103\'84\'91 \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1091\'84\'85\u1083\'84\'7c\u1103\'84\'91\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \uc1 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1084\'84\'7d\u1077\'84\'75\u1076\'84\'74\u1080\'84\'79\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
 . \uc2 \u1053\'84\'4e\u1077\'84\'75\u1086\'84\'80\u1073\'84\'71\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \u1076\'84\'74\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1086\'84\'80\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \uc1 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1080\'84\'79\u1083\'84\'7c\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1089\'84\'83\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1090\'84\'84\u1077\'84\'75\u1088\'84\'82\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1099\'84\'8d.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 3 \u1085\'84\'7e\u1077\'84\'75 \u1093\'84\'87\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1090\'84\'84\u1091\'84\'85\u1088\'84\'82\u1099\'84\'8d \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1091\'84\'85\u1083\'84\'7c. \u1051\'84\'4c\u1091\'84\'85\u1095\'84\'89\u1096\'84\'8a\u1077\'84\'75 \u1074\'84\'72\u1099\'84\'8d\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1082\'84\'7b\u1072\'84\'70\u1078\'84\'77\u1076\'84\'74\u1091\'84\'85\u1102\'84\'90 \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1091\'84\'85\u1083\'84\'7c\u1091\'84\'85 \u1085\'84\'7e\u1072\'84\'70 \u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 \u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1095\'84\'89\u1082\'84\'7b\u1091\'84\'85(\u1089\'84\'83\u1084\'84\'7d. \u1096\'84\'8a\u1072\'84\'70\u1073\'84\'71\u1083\'84\'7c\u1086\'84\'80\u1085\'84\'7e jymlda).\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1042\'84\'42 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 6 \u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75: \uc1 }{\cf1\b0\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f8\hich\af8
\u171\'3f}{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
 }{\cf1\b0\dbch\af17\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\uc2 \u1042\'84\'42 \u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75 \u1101\'84\'8f\u1082\'84\'7b\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1073\'84\'71\u1080\'84\'79\u1088\'84\'82\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1087\'84\'81\u1090\'84\'84\u1080\'84\'79\u1084\'84\'7d\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1099\'84\'8d \u1089\'84\'83\u1077\'84\'75\u1090\'84\'84\u1080\'84\'79 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b, \u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1077\'84\'75, \u1075\'84\'73\u1083\'84\'7c\u1091\'84\'85\u1073\'84\'71\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1072\'84\'70 \u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1090\'84\'84\u1082\'84\'7b\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70 \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1077\'84\'75, \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1090\'84\'84.\u1076\'84\'74. \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1095\'84\'89\u1077\'84\'75\u1075\'84\'73\u1086\'84\'80 \u1084\'84\'7d\u1099\'84\'8d \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1091\'84\'85\u1095\'84\'89\u1072\'84\'70\u1077\'84\'75\u1084\'84\'7d \u1080\'84\'79\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80\u1088\'84\'82\u1103\'84\'91\u1076\'84\'74\u1082\'84\'7b\u1072\'84\'70 87%.\uc1 }{\cf1\b0\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f8\hich\af8
\u187\'3f}{\cf1\b0\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f8\hich\af8
. }{\cf1\b0\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f8\hich\af8
\uc2 \u1057\'84\'52\uc1 }{\cf1\b0\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f8\hich\af8
\uc2 \u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1090\'84\'84 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1092\'84\'86\u1080\'84\'79\u1082\'84\'7b\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1089\'84\'83\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84 \u1082\'84\'7b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75\u1081\'84\'7a\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72 \u1074\'84\'72 \u1089\'84\'83\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1077\'84\'75, \u1075\'84\'73\u1083\'84\'7c\u1091\'84\'85\u1073\'84\'71\u1080\'84\'79\u1085\'84\'7e\u1099\'84\'8d \u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1099\'84\'8d \u1072\'84\'70\u1083\'84\'7c\u1075\'84\'73\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1090\'84\'84\u1084\'84\'7d\u1072\'84\'70, \u1092\'84\'86\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79 \u1080\'84\'79 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1080\'84\'79\u1093\'84\'87 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1077\'84\'75\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\cf1\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033{\cf1\b0\dbch\af12\langfe1049\dbch\af12\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
\uc2 \u1042\'84\'42 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1083\'84\'7c\u1102\'84\'90\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\uc1 }{\cf1\b0\dbch\af12\langfe1049\dbch\af12\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
\u1077\'3f}{\cf1\b0\dbch\af12\langfe1049\dbch\af12\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
 \u1093\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1073\'3f\u1099\'3f \u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f }{\cf1\b0\dbch\af12\langfe1049\dbch\af12\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f,}{\cf1\b0\dbch\af12\langfe1049\dbch\af12\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
 \u1085\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f, }{\cf1\b0\dbch\af12\langfe1049\dbch\af12\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
\u1090\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1072\'3f, \u1076\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f \u1090\'3f\u1077\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1084\'3f \u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f, \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1077\'3f}{\cf1\b0\dbch\af12\langfe1049\dbch\af12\afs24\alang1049\ab0\rtlch \ltrch\loch\fs24\lang1049\loch\f9\hich\af9
.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1054\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1080\'3f:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.1, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f 1 \u171\'ab\u1042\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f\u187\'bb }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.1, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f 1 \u171\'ab}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1084\'3f\u1099\'3f\u1081\'3f}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.1, \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f \u171\'ab.. }{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1082\'3f \u1077\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f \u1074\'3f [2].}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.2, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f 2 \u171\'ab}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1097\'3f\u1080\'3f\u1085\'3f\u1072\'3f}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.2, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f 2 \u171\'ab}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1074\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.2, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f 2 \u171\'ab\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.2, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f 2 \u171\'ab"\u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f"\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u187\'bb \u8211\'96 }{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1086\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u171\'ab\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
3}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f }{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
4 }{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u171\'ab}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
[13] 92%}{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u187\'bb }{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u8211\'96 \u1085\'3f\u1077\'3f \u1093\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1057\'3f\u1090\'3f\u1088\'3f.5, \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f 1 \u171\'ab\u1080\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1073\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f.\u187\'bb}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\dbch\af11\langfe1049\dbch\af17\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f7\hich\af7

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af11\langfe1049\dbch\af15\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af11\langfe1049\dbch\af16\afs24\alang1049\rtlch \ltrch\loch\fs24\lang1049\loch\f6\hich\af6
\u1043\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1054\'3f.\u1057\'3f.}
\par }